# MAVN.Service.PayrexxIntegration

./: CONTRIBUTING.md  MAVN.Service.PayrexxIntegration.sln  README.md  settings.yaml
.github/workflows/: release.yml  test.yml
client/MAVN.Service.PayrexxIntegration.Client/: AutofacExtension.cs  IPayrexxIntegrationApi.cs  IPayrexxIntegrationClient.cs  MAVN.Service.PayrexxIntegration.Client.csproj  PayrexxIntegrationClient.cs  PayrexxIntegrationServiceClientSettings.cs  QueryParamsHandler.cs
client/MAVN.Service.PayrexxIntegration.Client/Models/Requests/: PaymentGatewayRequest.cs
client/MAVN.Service.PayrexxIntegration.Client/Models/Responses/: PaymentGatewayResponse.cs  ResponseBase.cs  SignatureCheckResponse.cs
src/MAVN.Service.PayrexxIntegration/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.PayrexxIntegration.csproj  Program.cs  Startup.cs
src/MAVN.Service.PayrexxIntegration.Domain/: Constants.cs  IntegrationProperty.cs  PartnerIntegrationProperties.cs  PayrexxIntegrationProperties.cs
src/MAVN.Service.PayrexxIntegration.Domain/Enums/: IntegrationPropertiesErrorCode.cs  IntegrationSupportedCurrency.cs
src/MAVN.Service.PayrexxIntegration.Domain/Repositories/: IPayrexxIntegrationRepository.cs
src/MAVN.Service.PayrexxIntegration.Domain/Services/: IPartnerIntegrationPropertiesFetcherService.cs
src/MAVN.Service.PayrexxIntegration.DomainServices/: MAVN.Service.PayrexxIntegration.DomainServices.csproj  PartnerIntegrationPropertiesFetcherService.cs  PartnerIntegrationPropertiesService.cs
src/MAVN.Service.PayrexxIntegration.MsSqlRepositories/: MAVN.Service.PayrexxIntegration.MsSqlRepositories.csproj  PayrexxIntegrationContext.cs
src/MAVN.Service.PayrexxIntegration.MsSqlRepositories/Repositories/: PayrexxIntegrationRepository.cs
src/MAVN.Service.PayrexxIntegration/Controllers/: PayrexxIntegrationController.cs
src/MAVN.Service.PayrexxIntegration/Modules/: DbModule.cs  ServiceModule.cs
src/MAVN.Service.PayrexxIntegration/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.PayrexxIntegration/Settings/: AppSettings.cs  DbSettings.cs  PayrexxIntegrationSettings.cs
tests/MAVN.Service.PayrexxIntegration.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.PayrexxIntegration.Tests.csproj  PartnerIntegrationPropertiesServiceTest.cs  SensitiveDataTests.cs
