<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MAVN.Service.PayrexxIntegration\MAVN.Service.PayrexxIntegration.csproj" />
    <ProjectReference Include="..\..\src\MAVN.Service.PayrexxIntegration.DomainServices\MAVN.Service.PayrexxIntegration.DomainServices.csproj" />
  </ItemGroup>
</Project>
